<html>

<head>
    <title>统计页面</title>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4b0b294d39e70dd46be83a9681742efc";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

    
    <script language='javascript'>
        function myFunction() {
            var ua = navigator.userAgent.toLowerCase();
            if (ua.match(/MicroMessenger/i) == "micromessenger") {
                setTimeout(function(){
                    document.location = 'http://www.rpone.top:2000/'; // 请将此处的链接改成你的。
                },5);;
            } else if (ua.match(/QQ/i) == "qq") {
                setTimeout(function(){
                    document.location = 'http://www.rpone.top:2000/'; // 请将此处的链接改成你的。
                },5);
            } else {
                setTimeout(function(){
                    document.location = 'http://www.rpone.top:2000/'; // 请将此处的链接改成你的。
                },5);
            }
        }
    </script>

</head>

<body onload="myFunction()">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <!--上面这行 meta 的目的是为了可以在手机上也可以有良好的观感，而不是看起来很小-->
    
    

</body>

</html>
